DATABASE_URL="postgresql://postgres:password@localhost:5432/database"

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="top_secret"
SUPER_ADMIN_DEFAULT_PASSWORD="default_password"
SUPER_ADMIN_EMAIL="example@admin.com"

G_CLIENT_ID="client_id"
G_CLIENT_SECRET="client_secret"
G_REDIRECT_URI="redirect_uri"
G_REFRESH_TOKEN="refresh_token"
G_MAIL_FROM="admin@example.com"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"
AWS_BUCKET_NAME="bucket_name"